library(dplyr)
# 関数を作成
f <- function(x = "第一引数なのだ", y = "第二引数なのだ"){
    print(x)
    print(y)
}
f()
# 何も指定がないと第一引数に値が渡される
"パイプなのだ" %>% f()
# 『.』を使うと明示的に値を渡す引数を指定できる
"パイプなのだ" %>% f(,.)