# 乱数生成
# [-1, 1]上の一様乱数を5個生成
runif(5, min = -1, max = 1)
# 最大最小の記述がなければ、[0, 1]上の一様な乱数が生成される
runif(5)
# 平均3,標準偏差2の正規乱数を5個生成する
rnorm(5, mean = 3, sd = 2)
# 平均と標準偏差について指示がなければ、標準正規分布に従う
rnorm(5)
# 1から10の整数からランダムに5つの異なる数を抜き出す
sample(1: 10, 5)
# 1から10までの正数から重複を許して数を抜き出す
sample(1: 10, 5, replace = TRUE)
# 1から10までの正数の置換を求める
sample(1: 10, 10)